# OJApiLayer

./: .gitignore  README.md  local.env  pom.xml
codeExecutor/: Dockerfile  pom.xml
codeExecutor/src/main/java/com/ashraf/executor/: ApplicationStarter.java  CodeExecutorStarter.java
codeExecutor/src/main/java/com/ashraf/executor/config/: SpringConfig.java
codeExecutor/src/main/java/com/ashraf/executor/enums/: ProgrammingLanguage.java  SubmissionStatus.java
codeExecutor/src/main/java/com/ashraf/executor/factory/: CodeHandlerFactory.java
codeExecutor/src/main/java/com/ashraf/executor/handler/: CodeHandler.java
codeExecutor/src/main/java/com/ashraf/executor/handler/impl/: CodeHandlerForC.java  CodeHandlerForCPP.java
codeExecutor/src/main/java/com/ashraf/executor/model/: CodeExecutionRequest.java  CodeExecutionResponse.java
codeExecutor/src/main/java/com/ashraf/executor/util/: FileReaderUtil.java  FileUtil.java  TestFileReaderUtil.java
codeExecutor/src/test/java/com/ashraf/executor/file/: SampleFile.txt
codeExecutor/src/test/java/com/ashraf/executor/util/: FileReaderUtilTest.java  FileUtilTest.java
commons/: pom.xml
commons/src/main/java/com/ashraf/commons/enums/: ProgrammingLanguage.java  SubmissionStatus.java
commons/src/main/java/com/ashraf/commons/models/: CodeExecutionRequest.java  CodeExecutionResponse.java
database/: pom.xml
database/src/main/java/com/ashraf/ojapilayer/: Database.java  FormatFilter.java
database/src/main/resources/db/: liquibase-changelog.xml
database/src/main/resources/db/changelog/: 202209040210-sample-table.xml  202210041700-submissoin-table.xml
manager/: local.env  pom.xml
manager/src/main/java/com/ashraf/ojapilayer/: ApplicationStarter.java
manager/src/main/java/com/ashraf/ojapilayer/DTO/: KafkaSubmissionDTO.java  PaginatedDTO.java  QuestionDTO.java  SubmissionDTO.java  UserProfileDTO.java
manager/src/main/java/com/ashraf/ojapilayer/api/: GenericApiResponse.java  HealthCheck.java
manager/src/main/java/com/ashraf/ojapilayer/api/requestmodels/: AddQuestionRequest.java  CodeEvaluationRequest.java  FileUploadRequest.java  FilterQueryRequest.java  LoginRequest.java  SubmissionMetaData.java  SubmissionRequest.java  Tags.java  UserCreationRequest.java
manager/src/main/java/com/ashraf/ojapilayer/config/: DockerClientConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ServiceLocatorConfig.java
manager/src/main/java/com/ashraf/ojapilayer/constants/: Constant.java
manager/src/main/java/com/ashraf/ojapilayer/controller/: DocumentController.java  HealthCheckController.java  HomePageController.java  QuestionController.java  SubmissionController.java
manager/src/main/java/com/ashraf/ojapilayer/docker/: DockerManager.java  DockerManagerImpl.java
manager/src/main/java/com/ashraf/ojapilayer/entity/: BaseEntity.java  Editorial.java  FileStore.java  Question.java  RegisteredUser.java  Submission.java  UserProfile.java
manager/src/main/java/com/ashraf/ojapilayer/enums/: ContainerStatus.java  ContainerStreams.java  ProgrammingLanguage.java  SubmissionStatus.java  Topic.java
manager/src/main/java/com/ashraf/ojapilayer/evaluator/: CodeEvaluator.java
manager/src/main/java/com/ashraf/ojapilayer/evaluator/impl/: DefaultCodeEvaluator.java
manager/src/main/java/com/ashraf/ojapilayer/exception/: DuplicateUserException.java  InvalidPasswordException.java  NonRetryableException.java  UnRegisteredUserException.java
manager/src/main/java/com/ashraf/ojapilayer/kafka/consumer/: SubmissionConsumer.java
manager/src/main/java/com/ashraf/ojapilayer/kafka/producer/: KafkaProducer.java
manager/src/main/java/com/ashraf/ojapilayer/mapper/: DockerClientMapper.java  QuestionMapper.java  SubmissionMapper.java
manager/src/main/java/com/ashraf/ojapilayer/models/: Address.java  BuildImageCreationRequest.java  CodeExecutionRequest.java  CodeExecutionResponse.java  Container.java  ContainerAttachRequest.java  ContainerCreationRequest.java  CreateContainerResponse.java  QuestionMetaData.java
manager/src/main/java/com/ashraf/ojapilayer/repository/: EditorialRepository.java  FileStoreRepository.java  QuestionRepository.java  RegisteredUserRepository.java  SubmissionRepository.java  UserProfileRepository.java
manager/src/main/java/com/ashraf/ojapilayer/resolver/: QueryResolver.java  RSQLBasedQueryResolver.java
manager/src/main/java/com/ashraf/ojapilayer/service/: DocumentService.java  EvaluationService.java  QuestionService.java  SubmissionService.java  UserManagementService.java  UserRegistrationService.java
manager/src/main/java/com/ashraf/ojapilayer/service/impl/: DocumentServiceImpl.java  EvaluationServiceImpl.java  QuestionServiceImpl.java  SubmissionServiceImpl.java  UserManagementServiceImpl.java  UserRegistrationServiceImpl.java
manager/src/main/java/com/ashraf/ojapilayer/util/: FileUtil.java  TestFileReaderUtil.java
manager/src/main/java/com/ashraf/ojapilayer/visitor/: RSQLVisitorFactory.java
manager/src/main/resources/: application.properties
manager/src/main/resources/localSubmissionCopy/155/: Main.c  answer.txt  test.txt
manager/src/main/resources/localSubmissionCopy/67/: Main  Main.c
manager/src/main/resources/templates/: logged-in-page.html  welcome.html
