server.port=${PORT}

## PostgreSQL
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:2}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=${DATA_INITIALIZATION_MODE:always}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# kafka config and topics
kafka.servers=${KAFKA_SERVER}
kafka.consumer.submission.group=ojapilayer_consumer
kafka.submission.topic=${KAFKA_SUBMISSION_TOPIC}
kafka.topic.list=${KAFKA_TOPICS_LIST}

#DOCKER_HOST =unix:///var/run/docker.sock

# change this to adjust path relatively
docker.file.context.path=/Users/ashrafmoid/Desktop/PersonalProject/OJApiLayer/codeExecutor/
local.submission.copy.dir=/Users/ashrafmoid/Desktop/PersonalProject/OJApiLayer/manager/src/main/resources/localSubmissionCopy/